<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/Alphashub.github.io/alfa.css">
<link rel="icon" type="image/png" href="/images/favicon.png" sizes="16x16">
<title>Alpha's Hub</title>
<style>
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img{vertical-align: middle;}
</style>
</head>
<body>
<div class="container" >
<div class="tooltable">

	<a href="/" class="alphalogo">
		<img class="alphalogo" src="/Alphashub.github.io/images/logo.png" alt="Alpha logo" width="120" style="float: left;" >		
	</a>
<div class="header">
	<h2 style="padding: 0 40px 0 0;">Alpha's Hub</h2>
	<p>Melhor Solucao para a perda Capilar</p>
</div>

<div class="topnav" id="navbar">
	<a href="/index.html" id="Home">Home</a>
	<a href="/foto.html" id="Fotos">Fotos e Resultados</a>
	<a class="active" href="/contato.html" id="Contato">Contato</a>
	<a href="javascript:void(0);" style="font-size: 15px;" class="icon" onclick="navfunction()">&#9776;</a>
</div>
<script src="/Alphashub.github.io/lib/alpha_footer.js"></script>

<div class="content">
	<h3>Conecte-conosco</h3>
	<p class="text2">
	A Micropigmenta&ccedil;&atilde;o Capilar tornou-se rapidamente uma das solucoes mais eficazes para a perda de cabelo.
	</p>
</div>


<br>

<br>
<div>
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdgnnzEjj52yGSllysHlssobTWBgteGBGThHZwT60obVJuHxg/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
</div>


<script type="text/javascript">
	window.onscroll = function() {myfunction()};

	var navbar = document.getElementById("navbar");
	var sticky = navbar.offsetTop;

	function myfunction(){
		if (window,pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
</script>
</div>
	<div class="tooltableBottom">
		<table width="100%">
			<tbody>
				<tr>
					<td>
						<div class="bottom1-nav" align="left">
							<a href="/index.html">> Home</a>
							
						</div>
						<div class="bottom1-nav" align="left">
							<a href="/index.html">> Resultados</a>
						</div>
						
					</td>
				
					<td>
						<div class="bottom2-nav" align="right">
							<p>
								<span style="text-decoration: underline;">RIO DE JANEIRO</span>
								<br>
								Estrada do Gale&atilde;o, 2693-Loja E
								<br>
								Ilha do Governador, RJ
								
							</p>
						</div>
						<div class="bottom2-nav" align="right">
							<p>
								Tel: (21)98 0315-294
								<br>
								<a href="mailto:alphashub@gmail.com" target="_blank" rel="noopener noreferrer">alphashub@gmail.com</a>
							</p>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
</body>
</html>
